PORT=3000
NODE_ENV=development
JWT_SECRET=ytvfyttyt76757656yvtyfrtd455rtyf7t
JWT_ACCESS_EXPIRATION_YEARS=5
JWT_REFRESH_EXPIRATION_DAYS=3
MONGODB_URL=mongodb+srv://goutamsingh:3OSvmZti8SvClJFJ@cluster0.beuixis.mongodb.net/dating_app?retryWrites=true&w=majority&appName=Cluster0

SSL=false
#swagger username & password
USERNAMESUI=dating
PASSWORDSUI=123456

#backend url
BACKENDURL = http://localhost:3000/
